{
  "name": "littlesurimi.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LittleSurimi/littlesurimi.github.io",
  "author": "fnzc",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lessc ./greenID.less --no-ie-compat --clean-css > ./greenID.css && lessc ./greenID.fontEmbedded.less --no-ie-compat --clean-css > ./greenID.fontEmbedded.css"
  },
  "devDependencies": {
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
